my.app.name=CONFIG-SERVER
config.name=SBT_CONFIG

eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbt


spring.boot.admin.client.url=http://localhost:9669

management.endpoints.web.exposure.include=*


management.health.circuitbreakers.enabled=true



resilience4j.circuitbreaker.instances.cars-hysrtix.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.cars-hystrix.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cars-hysrtix.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cars-hysrtix.max-wait-duration-in-half-open-state=5s
resilience4j.circuitbreaker.instances.cars-hysrtix.register-health-indicator=true
resilience4j.circuitbreaker.instances.cars-hysrtix.exponential-max-wait-duration-in-open-state=5
resilience4j.circuitbreaker.instances.cars-hysrtix.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cars-hysrtix.sliding-window-size=10
resilience4j.circuitbreaker.instances.cars-hysrtix.sliding-window-type=count-based
