my.app.name=CONFIG-SERVER
config.name=SBT_CONFIG

eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.register-with-eureka=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbt

spring.config.import=optional:configserver:http://localhost:8888
